10
 0  1
 5  3 10
 1  2  2  1
 0  2  0  1  3
 1  2  2  5  5  2
 2  3  5  0  5  2  6
 2  2  4  0  5  1  0  5
 2  0  5  2  1  5  1  2  0
 2  2  2  1  0  0  5 10 10  0
 0  0  2  0  3  0  5  0  5  4  5
 4 10  5  2  0  2  5  5 10  0  0  3
 0  5  5  5  5  5  1  0  0  0  5  3 10
 0  0  5  0  5 10  0  0  2  5  0  0  2  4

 1  2  3  4  5  6  7  8  9 10 11 12 13 14  <- column department #s 

Flows are symmetric between departments, and flows internal to a department 
have zero cost and are not shown. So, each row, r, of the flow matrix contains 
the flows from department r+1 to the departments 1 to r (shown in columns). 

For example, row 14 is for department 15 and contains the flows to departments 
1 through 14, in that order.
